.m-label{
    padding-top: 4px;
    padding-right: 5px;
}

.pimage-add:hover{
    background: #eee;
    cursor: pointer;
}

.pimage-list:hover{

}

.image-item{
    border: 3px solid #D2D6DE;
    float: left;
}

.image-item:hover > .pdelete{
    background: rgba(0, 0, 0, 0.4);
    display: block;
    cursor: pointer;
}

.image-item .pdelete{
    width: 144px;
    height: 144px;
    position: absolute;
    top: 3px;
    text-align: center;
    display: none;
}

.image-item .pdelete i{
    font-size: 32px;
    color: #fff;
    padding-top: 50px;
}